driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/income?useUnicode=true&characterEncoding=utf8
username=root
password=dwtedx??
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#设置在自动回收超时连接的时候打印连接的超时错误
logAbandoned=true
#设置自动回收超时连接
removeAbandoned=true
#自动回收超时时间(以秒数为单位)
removeAbandonedTimeout=28800
#SQL查询,用来验证从连接池取出的连接
validationQuery=select id, createtime from di_version LIMIT 1;
#指明是否在从池中取出连接前进行检验
testOnBorrow=true
#指明是否在归还到池中前进行检验
testOnReturn=false
#指明连接是否被空闲连接回收器(如果有)
testWhileIdle=false